# jobify

./: FUNCTIONAL_REQUIREMENTS.md  README.md  VERIFICATION_SYSTEM.md  pom.xml
photos/: 1767720284184_photo-1610746212689-de1d536c7e77.avif  1770412207810_voice_1770412207766.webm  1770412318640_voice_1770412318551.webm  1770487603991_voice_message.webm  1770488212204_voice_message.webm  1770488589077_voice_message.webm  1770488918119_voice_message.webm  1770489192457_voice_message.webm  1770919199112_voice_message.webm  1771010234856_voice_message.webm
photos/candidate/41/: Assembly_Chapter5_Explanation.docx
src/main/java/com/webapp/jobportal/: JobportalApplication.java  PasswordGenerator.java
src/main/java/com/webapp/jobportal/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomOAuth2User.java  DataInitializer.java  MvcConfig.java  OAuth2LoginSuccessHandler.java  RateLimitingFilter.java  StripeConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketPrincipalHandler.java
src/main/java/com/webapp/jobportal/controller/: AdminController.java  ChatController.java  ClientDashboardController.java  ContractController.java  DashboardController.java  DisputeController.java  FindTalentController.java  FindWorkController.java  FreelancerDashboardController.java  GlobalControllerAdvice.java  HomeController.java  JobPostActivityController.java  JobSeekerApplyController.java  JobSeekerProfileController.java  JobSeekerSaveController.java  NotificationController.java  PaymentController.java  PublicInfoController.java  RatingController.java  RecruiterProfileController.java  UsersController.java
src/main/java/com/webapp/jobportal/dto/: ChatConversationDTO.java  FreelancerCardDTO.java  RealtimeChatDTO.java
src/main/java/com/webapp/jobportal/entity/: ChatMessage.java  Contract.java  Dispute.java  IRecruiterJobs.java  JobCompany.java  JobLocation.java  JobModerationLog.java  JobPostActivity.java  JobSeekerApply.java  JobSeekerProfile.java  JobSeekerSave.java  Milestone.java  Notification.java  Payment.java  Rating.java  RecruiterJobsDto.java  RecruiterProfile.java  Skills.java  Testimonial.java  Users.java  UsersType.java  Withdrawal.java
src/main/java/com/webapp/jobportal/enums/: ApplicationStatus.java
src/main/java/com/webapp/jobportal/repository/: ChatMessageRepository.java  ContractRepository.java  DisputeRepository.java  JobCompanyRepository.java  JobModerationLogRepository.java  JobPostActivityRepository.java  JobSeekerApplyRepository.java  JobSeekerProfileRepository.java  JobSeekerSaveRepository.java  MilestoneRepository.java  NotificationRepository.java  PaymentRepository.java  RatingRepository.java  RecruiterProfileRepository.java  SkillsRepository.java  TestimonialRepository.java  UsersRepository.java  UsersTypeRepository.java  WithdrawalRepository.java
src/main/java/com/webapp/jobportal/services/: ChatService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  DisputeService.java  EmailService.java  JobPostActivityService.java  JobSeekerApplyService.java  JobSeekerProfileService.java  JobSeekerSaveService.java  NotificationService.java  (+6 more)
src/main/resources/: application.properties  create-user.sql  db-schema  fix-admin-insert.sql  init-testimonials.sql  jobPortal.sql  verification-system-update.sql
src/main/resources/static/css/: admin-styles.css  styles.css
src/main/resources/static/js/: admin-scripts.js  notifications.js
src/main/resources/templates/: about.html  add-jobs.html  blog-details.html  blog.html  client-dashboard.html  client-jobs.html  client-payments.html  client-projects.html  client-proposals.html  contact.html  contract-checkout.html  contract-details.html  contract-manage.html  dashboard.html  edit-proposal.html  find-talent-info.html  find-talent.html  find-talent.html.backup  find-work-clean.html  find-work-info.html  find-work.html  freelancer-dashboard.html  freelancer-earnings.html  freelancer-projects.html  freelancer-proposals.html  index.html  job-details.html  job-seeker-profile-view.html  job-seeker-profile.html  job-seeker-skills.html  login.html  news-details.html  news.html  privacy.html  recruiter-profile-view.html  recruiter_profile.html  register.html  submit-rating.html  terms.html  view-ratings.html
src/main/resources/templates/admin/: analytics.html  applications.html  dashboard.html  disputes.html  jobs.html  moderation-logs.html  payments.html  pending-users.html  profile.html  skills.html  testimonials.html  user-details.html  users-clean.html  users-minimal.html  users-simple.html  users-test.html  users.html  verification-dashboard.html
src/main/resources/templates/admin/fragments/: footer.html  sidebar.html
src/main/resources/templates/chat/: conversation.html  list.html
src/main/resources/templates/fragments/: client-header.html  footer.html  freelancer-header.html  notification-badge.html  notification-dropdown.html  payment-modal.html  public-header.html
src/main/resources/templates/notifications/: list.html
src/test/java/com/webapp/jobportal/: JobportalApplicationTests.java
(+3 files in other folders)
