-- ===============================
-- USE DATABASE
-- ===============================
CREATE DATABASE IF NOT EXISTS jobportal;
USE jobportal;

SET FOREIGN_KEY_CHECKS = 0;

-- ===============================
-- DROP EXISTING OBJECTS (SAFE)
-- ===============================
DROP TRIGGER IF EXISTS before_job_insert_check_verification;
DROP TRIGGER IF EXISTS before_application_check_verification;
DROP TRIGGER IF EXISTS before_chat_insert_check_verification;

DROP PROCEDURE IF EXISTS VerifyRecruiter;
DROP PROCEDURE IF EXISTS VerifyJobSeeker;
DROP PROCEDURE IF EXISTS ApproveJobPosting;
DROP PROCEDURE IF EXISTS SendVerificationNotification;

DROP FUNCTION IF EXISTS CanUserPostJobs;
DROP FUNCTION IF EXISTS CanUserApplyForJobs;

DROP VIEW IF EXISTS pending_recruiter_verifications;
DROP VIEW IF EXISTS pending_job_seeker_verifications;
DROP VIEW IF EXISTS pending_job_approvals;

DROP TABLE IF EXISTS verification_audit;
DROP TABLE IF EXISTS notification;
DROP TABLE IF EXISTS chat_message;
DROP TABLE IF EXISTS skills;
DROP TABLE IF EXISTS rating;
DROP TABLE IF EXISTS job_seeker_apply;
DROP TABLE IF EXISTS job_seeker_save;
DROP TABLE IF EXISTS job_post_activity;
DROP TABLE IF EXISTS recruiter_profile;
DROP TABLE IF EXISTS job_seeker_profile;
DROP TABLE IF EXISTS job_location;
DROP TABLE IF EXISTS job_company;
DROP TABLE IF EXISTS users;
DROP TABLE IF EXISTS users_type;

SET FOREIGN_KEY_CHECKS = 1;

-- ===============================
-- USERS TYPE
-- ===============================
CREATE TABLE users_type (
  user_type_id INT AUTO_INCREMENT PRIMARY KEY,
  user_type_name VARCHAR(255)
);

INSERT INTO users_type VALUES
(1,'Client'),
(2,'Freelancer'),
(3,'Admin');

-- ===============================
-- USERS
-- ===============================
CREATE TABLE users (
  user_id INT AUTO_INCREMENT PRIMARY KEY,
  email VARCHAR(255) UNIQUE,
  is_active BIT DEFAULT 1,
  is_approved BIT DEFAULT 0,
  password VARCHAR(255),
  registration_date DATETIME,
  user_type_id INT,
  FOREIGN KEY (user_type_id) REFERENCES users_type(user_type_id)
);

-- ===============================
-- ADMIN USER
-- ===============================
INSERT INTO users
(email, is_active, is_approved, password, registration_date, user_type_id)
VALUES
('marefu@gmail.com',1,1,
'$2a$10$5eeGFToNkR1bTnuFAZj9J.1U0jmL4l4tDhUDp/7noT.H..v3AohjC',
NOW(),3);

-- ===============================
-- COMPANY & LOCATION
-- ===============================
CREATE TABLE job_company (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(255),
  logo VARCHAR(255)
);

CREATE TABLE job_location (
  id INT AUTO_INCREMENT PRIMARY KEY,
  city VARCHAR(255),
  state VARCHAR(255),
  country VARCHAR(255)
);

-- ===============================
-- PROFILES
-- ===============================
CREATE TABLE job_seeker_profile (
  user_account_id INT PRIMARY KEY,
  first_name VARCHAR(255),
  last_name VARCHAR(255),
  city VARCHAR(255),
  state VARCHAR(255),
  country VARCHAR(255),
  work_authorization VARCHAR(255),
  employment_type VARCHAR(255),
  resume VARCHAR(255),
  profile_photo VARCHAR(255),
  verification_document VARCHAR(255),
  is_verified BIT DEFAULT 0,
  document_status VARCHAR(20) DEFAULT 'pending',
  verification_notes TEXT,
  FOREIGN KEY (user_account_id) REFERENCES users(user_id)
);

CREATE TABLE recruiter_profile (
  user_account_id INT PRIMARY KEY,
  first_name VARCHAR(255),
  last_name VARCHAR(255),
  city VARCHAR(255),
  state VARCHAR(255),
  country VARCHAR(255),
  company VARCHAR(255),
  profile_photo VARCHAR(255),
  verification_document VARCHAR(255),
  business_license VARCHAR(255),
  is_verified BIT DEFAULT 0,
  document_status VARCHAR(20) DEFAULT 'pending',
  business_license_status VARCHAR(20) DEFAULT 'pending',
  verification_notes TEXT,
  FOREIGN KEY (user_account_id) REFERENCES users(user_id)
);

-- ===============================
-- JOB POST
-- ===============================
CREATE TABLE job_post_activity (
  job_post_id INT AUTO_INCREMENT PRIMARY KEY,
  job_title VARCHAR(255),
  description_of_job TEXT,
  job_type VARCHAR(255),
  salary VARCHAR(255),
  salary_min DOUBLE,
  salary_max DOUBLE,
  remote VARCHAR(255),
  is_active BIT DEFAULT 1,
  is_approved BIT DEFAULT 0,
  posted_by_id INT,
  job_company_id INT,
  job_location_id INT,
  posted_date DATETIME,
  FOREIGN KEY (posted_by_id) REFERENCES users(user_id),
  FOREIGN KEY (job_company_id) REFERENCES job_company(id),
  FOREIGN KEY (job_location_id) REFERENCES job_location(id)
);

-- ===============================
-- APPLY & SAVE
-- ===============================
CREATE TABLE job_seeker_apply (
  id INT AUTO_INCREMENT PRIMARY KEY,
  apply_date DATETIME,
  cover_letter VARCHAR(255),
  application_status VARCHAR(50) DEFAULT 'PENDING',
  proposed_rate DOUBLE,
  job INT,
  user_id INT,
  UNIQUE(user_id, job),
  FOREIGN KEY (job) REFERENCES job_post_activity(job_post_id),
  FOREIGN KEY (user_id) REFERENCES job_seeker_profile(user_account_id)
);

CREATE TABLE job_seeker_save (
  id INT AUTO_INCREMENT PRIMARY KEY,
  job INT,
  user_id INT,
  UNIQUE(user_id, job),
  FOREIGN KEY (job) REFERENCES job_post_activity(job_post_id),
  FOREIGN KEY (user_id) REFERENCES job_seeker_profile(user_account_id)
);

-- ===============================
-- SKILLS
-- ===============================
CREATE TABLE skills (
  id INT AUTO_INCREMENT PRIMARY KEY,
  experience_level VARCHAR(255),
  name VARCHAR(255),
  years_of_experience VARCHAR(255),
  job_seeker_profile INT,
  FOREIGN KEY (job_seeker_profile) REFERENCES job_seeker_profile(user_account_id)
);

-- ===============================
-- CHAT & NOTIFICATION
-- ===============================
CREATE TABLE chat_message (
  id INT AUTO_INCREMENT PRIMARY KEY,
  sender_id INT,
  receiver_id INT,
  job_id INT,
  message TEXT,
  is_read BIT DEFAULT 0,
  timestamp DATETIME,
  FOREIGN KEY (sender_id) REFERENCES users(user_id),
  FOREIGN KEY (receiver_id) REFERENCES users(user_id),
  FOREIGN KEY (job_id) REFERENCES job_post_activity(job_post_id)
);

CREATE TABLE notification (
  id INT AUTO_INCREMENT PRIMARY KEY,
  user_id INT,
  title VARCHAR(255),
  message TEXT,
  type VARCHAR(50),
  related_id INT,
  is_read BIT DEFAULT 0,
  created_at DATETIME,
  FOREIGN KEY (user_id) REFERENCES users(user_id)
);

-- ===============================
-- RATINGS
-- ===============================
CREATE TABLE rating (
  id INT AUTO_INCREMENT PRIMARY KEY,
  freelancer_id INT,
  client_id INT,
  project_id INT,
  rating_value INT,
  review TEXT,
  created_at DATETIME,
  FOREIGN KEY (freelancer_id) REFERENCES job_seeker_profile(user_account_id),
  FOREIGN KEY (client_id) REFERENCES users(user_id),
  FOREIGN KEY (project_id) REFERENCES job_seeker_apply(id)
);

-- ===============================
-- AUDIT
-- ===============================
CREATE TABLE verification_audit (
  audit_id INT AUTO_INCREMENT PRIMARY KEY,
  user_id INT,
  admin_id INT,
  profile_type VARCHAR(20),
  action VARCHAR(20),
  notes TEXT,
  timestamp DATETIME(6) DEFAULT CURRENT_TIMESTAMP(6),
  FOREIGN KEY (user_id) REFERENCES users(user_id),
  FOREIGN KEY (admin_id) REFERENCES users(user_id)
);

-- ===============================
-- INDEXES
-- ===============================
CREATE INDEX idx_users_approval_status ON users (is_approved, user_type_id);
CREATE INDEX idx_recruiter_verification ON recruiter_profile (is_verified, document_status);
CREATE INDEX idx_job_seeker_verification ON job_seeker_profile (is_verified, document_status);
CREATE INDEX idx_job_approval ON job_post_activity (is_approved, is_active);

-- ===============================
-- ADMIN DASHBOARD VIEWS
-- ===============================
CREATE OR REPLACE VIEW pending_recruiter_verifications AS
SELECT 
    u.user_id,
    u.email,
    u.registration_date,
    rp.first_name,
    rp.last_name,
    rp.company,
    rp.verification_document,
    rp.business_license,
    rp.document_status,
    rp.business_license_status
FROM users u
JOIN recruiter_profile rp ON u.user_id = rp.user_account_id
WHERE u.user_type_id = 1 AND u.is_approved = 0 AND rp.is_verified = 0
ORDER BY u.registration_date DESC;

CREATE OR REPLACE VIEW pending_job_seeker_verifications AS
SELECT 
    u.user_id,
    u.email,
    u.registration_date,
    jsp.first_name,
    jsp.last_name,
    jsp.verification_document,
    jsp.document_status,
    jsp.work_authorization
FROM users u
JOIN job_seeker_profile jsp ON u.user_id = jsp.user_account_id
WHERE u.user_type_id = 2 AND u.is_approved = 0 AND jsp.is_verified = 0
ORDER BY u.registration_date DESC;

CREATE OR REPLACE VIEW pending_job_approvals AS
SELECT 
    jpa.job_post_id,
    jpa.job_title,
    jpa.salary,
    jpa.posted_date,
    u.email as posted_by_email,
    rp.company,
    jpa.description_of_job
FROM job_post_activity jpa
JOIN users u ON jpa.posted_by_id = u.user_id
LEFT JOIN recruiter_profile rp ON u.user_id = rp.user_account_id
WHERE jpa.is_approved = 0 AND jpa.is_active = 1
ORDER BY jpa.posted_date DESC;

-- ===============================
-- FUNCTIONS
-- ===============================
DELIMITER //
CREATE FUNCTION CanUserPostJobs(p_user_id INT) 
RETURNS BOOLEAN
READS SQL DATA
DETERMINISTIC
BEGIN
    DECLARE can_post BOOLEAN DEFAULT FALSE;
    SELECT COUNT(*) > 0 INTO can_post
    FROM users u
    JOIN recruiter_profile rp ON u.user_id = rp.user_account_id
    WHERE u.user_id = p_user_id 
      AND u.user_type_id = 1 
      AND u.is_approved = 1 
      AND rp.is_verified = 1;
    RETURN can_post;
END //
DELIMITER ;

DELIMITER //
CREATE FUNCTION CanUserApplyForJobs(p_user_id INT) 
RETURNS BOOLEAN
READS SQL DATA
DETERMINISTIC
BEGIN
    DECLARE can_apply BOOLEAN DEFAULT FALSE;
    SELECT COUNT(*) > 0 INTO can_apply
    FROM users u
    JOIN job_seeker_profile jsp ON u.user_id = jsp.user_account_id
    WHERE u.user_id = p_user_id 
      AND u.user_type_id = 2 
      AND u.is_approved = 1 
      AND jsp.is_verified = 1;
    RETURN can_apply;
END //
DELIMITER ;

-- ===============================
-- PROCEDURES
-- ===============================
DELIMITER //
CREATE PROCEDURE VerifyRecruiter(
    IN p_user_id INT,
    IN p_admin_id INT,
    IN p_approve BOOLEAN,
    IN p_notes TEXT
)
BEGIN
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        ROLLBACK;
        RESIGNAL;
    END;

    START TRANSACTION;
    IF p_approve = TRUE THEN
        UPDATE recruiter_profile 
        SET is_verified = 1,
            document_status = 'approved',
            business_license_status = 'approved',
            verification_notes = p_notes
        WHERE user_account_id = p_user_id;

        UPDATE users 
        SET is_approved = 1
        WHERE user_id = p_user_id;

        INSERT INTO verification_audit (user_id, profile_type, action, admin_id, notes)
        VALUES (p_user_id, 'recruiter', 'verified', p_admin_id, p_notes);
    ELSE
        UPDATE recruiter_profile 
        SET is_verified = 0,
            document_status = 'rejected',
            business_license_status = 'rejected',
            verification_notes = p_notes
        WHERE user_account_id = p_user_id;

        INSERT INTO verification_audit (user_id, profile_type, action, admin_id, notes)
        VALUES (p_user_id, 'recruiter', 'rejected', p_admin_id, p_notes);
    END IF;
    COMMIT;
END //
DELIMITER ;

DELIMITER //
CREATE PROCEDURE VerifyJobSeeker(
    IN p_user_id INT,
    IN p_admin_id INT,
    IN p_approve BOOLEAN,
    IN p_notes TEXT
)
BEGIN
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        ROLLBACK;
        RESIGNAL;
    END;

    START TRANSACTION;
    IF p_approve = TRUE THEN
        UPDATE job_seeker_profile 
        SET is_verified = 1,
            document_status = 'approved',
            verification_notes = p_notes
        WHERE user_account_id = p_user_id;

        UPDATE users 
        SET is_approved = 1
        WHERE user_id = p_user_id;

        INSERT INTO verification_audit (user_id, profile_type, action, admin_id, notes)
        VALUES (p_user_id, 'job_seeker', 'verified', p_admin_id, p_notes);
    ELSE
        UPDATE job_seeker_profile 
        SET is_verified = 0,
            document_status = 'rejected',
            verification_notes = p_notes
        WHERE user_account_id = p_user_id;

        INSERT INTO verification_audit (user_id, profile_type, action, admin_id, notes)
        VALUES (p_user_id, 'job_seeker', 'rejected', p_admin_id, p_notes);
    END IF;
    COMMIT;
END //
DELIMITER ;

DELIMITER //
CREATE PROCEDURE ApproveJobPosting(
    IN p_job_id INT,
    IN p_admin_id INT,
    IN p_approve BOOLEAN,
    IN p_notes TEXT
)
BEGIN
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        ROLLBACK;
        RESIGNAL;
    END;

    START TRANSACTION;
    IF p_approve = TRUE THEN
        UPDATE job_post_activity 
        SET is_approved = 1
        WHERE job_post_id = p_job_id;

        INSERT INTO verification_audit (user_id, profile_type, action, admin_id, notes)
        VALUES ((SELECT posted_by_id FROM job_post_activity WHERE job_post_id = p_job_id),
                'job_post', 'approved', p_admin_id, p_notes);
    ELSE
        UPDATE job_post_activity 
        SET is_approved = 0,
            is_active = 0
        WHERE job_post_id = p_job_id;

        INSERT INTO verification_audit (user_id, profile_type, action, admin_id, notes)
        VALUES ((SELECT posted_by_id FROM job_post_activity WHERE job_post_id = p_job_id),
                'job_post', 'rejected', p_admin_id, p_notes);
    END IF;
    COMMIT;
END //
DELIMITER ;

DELIMITER //
CREATE PROCEDURE SendVerificationNotification(
    IN p_user_id INT,
    IN p_status VARCHAR(20),
    IN p_message TEXT
)
BEGIN
    INSERT INTO notification (user_id, title, message, type, created_at)
    VALUES (p_user_id,
            CONCAT('Verification ', p_status),
            p_message,
            'verification',
            NOW(6));
END //
DELIMITER ;

-- ===============================
-- TRIGGERS (BUSINESS RULES)
-- ===============================
DELIMITER //
CREATE TRIGGER before_job_insert_check_verification
BEFORE INSERT ON job_post_activity
FOR EACH ROW
BEGIN
    DECLARE can_post BOOLEAN DEFAULT FALSE;

    SELECT COUNT(*) > 0 INTO can_post
    FROM users u
    JOIN recruiter_profile rp ON u.user_id = rp.user_account_id
    WHERE u.user_id = NEW.posted_by_id
      AND u.user_type_id = 1
      AND u.is_approved = 1
      AND rp.is_verified = 1;

    IF can_post = FALSE THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Only verified recruiters can post jobs';
    END IF;
END //
DELIMITER ;

DELIMITER //
CREATE TRIGGER before_application_check_verification
BEFORE INSERT ON job_seeker_apply
FOR EACH ROW
BEGIN
    DECLARE can_apply BOOLEAN DEFAULT FALSE;

    SELECT COUNT(*) > 0 INTO can_apply
    FROM users u
    JOIN job_seeker_profile jsp ON u.user_id = jsp.user_account_id
    WHERE u.user_id = NEW.user_id
      AND u.user_type_id = 2
      AND u.is_approved = 1
      AND jsp.is_verified = 1;

    IF can_apply = FALSE THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Only verified job seekers can apply for jobs';
    END IF;
END //
DELIMITER ;

DELIMITER //
CREATE TRIGGER before_chat_insert_check_verification
BEFORE INSERT ON chat_message
FOR EACH ROW
BEGIN
    DECLARE sender_ok BOOLEAN DEFAULT FALSE;
    DECLARE receiver_ok BOOLEAN DEFAULT FALSE;

    -- Sender OK if admin
    SELECT COUNT(*) > 0 INTO sender_ok
    FROM users
    WHERE user_id = NEW.sender_id AND user_type_id = 3;

    -- Sender OK if verified recruiter
    IF sender_ok = FALSE THEN
        SELECT COUNT(*) > 0 INTO sender_ok
        FROM users u
        JOIN recruiter_profile rp ON u.user_id = rp.user_account_id
        WHERE u.user_id = NEW.sender_id AND u.is_approved = 1 AND rp.is_verified = 1;
    END IF;

    -- Sender OK if verified job seeker
    IF sender_ok = FALSE THEN
        SELECT COUNT(*) > 0 INTO sender_ok
        FROM users u
        JOIN job_seeker_profile jsp ON u.user_id = jsp.user_account_id
        WHERE u.user_id = NEW.sender_id AND u.is_approved = 1 AND jsp.is_verified = 1;
    END IF;

    -- Receiver OK if admin
    SELECT COUNT(*) > 0 INTO receiver_ok
    FROM users
    WHERE user_id = NEW.receiver_id AND user_type_id = 3;

    -- Receiver OK if verified recruiter
    IF receiver_ok = FALSE THEN
        SELECT COUNT(*) > 0 INTO receiver_ok
        FROM users u
        JOIN recruiter_profile rp ON u.user_id = rp.user_account_id
        WHERE u.user_id = NEW.receiver_id AND u.is_approved = 1 AND rp.is_verified = 1;
    END IF;

    -- Receiver OK if verified job seeker
    IF receiver_ok = FALSE THEN
        SELECT COUNT(*) > 0 INTO receiver_ok
        FROM users u
        JOIN job_seeker_profile jsp ON u.user_id = jsp.user_account_id
        WHERE u.user_id = NEW.receiver_id AND u.is_approved = 1 AND jsp.is_verified = 1;
    END IF;

    IF sender_ok = FALSE OR receiver_ok = FALSE THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Only verified users (or admins) can send/receive messages';
    END IF;
END //
DELIMITER ;

SET FOREIGN_KEY_CHECKS = 1;
